title: cookingstart
---
<<declare $start_cooking = true as bool>>

<<darken>>
<<sprite lucy.sad gings>>
Luci: Ah, oi Infnetina... como vai?
Infnetina: Feliz por te ver, Luci! O que você está fazendo?
Luci: Eu estava fazendo uma sopa pro meu amigo Amerício, mas...
Luci: Preciso de um pouco de ajuda. Não estou conseguindo achar os ingredientes...
Luci: Infnetina, você consegue me ajudar? Só preciso de algumas coisinhas...
-> Claro que sim, Luci! O que preciso fazer?
    Infnetina: Claro que sim, Luci! O que preciso fazer pra te ajudar?
    <<set $start_cooking to true>>
-> Agora não... tô ocupada.
    Infnetina: Tenho que fazer algumas coisinhas, Luci. Dá pra ser depois?
    Luci: Ah... tudo bem.

<<if $start_cooking>>
    <<sprite lucy.happy gings>>
    Luci: Oba! Obrigada, obrigada, obrigada! Você não sabe o quão bom é ouvir isso!
    Luci: Bem, pra começar, preciso de cinco ingredientes... mas não sei onde começar.
    Infnetina: Quais são? Posso te ajudar nisso!
    Luci: Pra começar, vou precisar de [b]Bacon, Pimenta, Cebola, Alho[/b] e... hã...
    <<sprite lucy.forgot gings>>
    Luci: Nossa, tô tão esquecida...
    <<sprite lucy.happy gings>>
    Luci: Ah, lembrei! O último ingrediente é [b]salsicha[/b]. Deve estar tudo [b]espalhado pela cozinha[/b], mas você deve saber onde estão, né?
    Infnetinha: Claro, Luci! Sempre ajudava meus pais a cozinhar, então qualquer cozinha pra mim é de letra!
    <<sprite lucy.sad gings>>
    Luci: Hehe, bom ouvir...
    Infnetinha: ...? Falei algo errado?
    <<sprite lucy.forgot gings>>
    Luci: Hã? AH! Não, não, não! Não se preocupa, queridinha! Só estava pensando sobre besteira... relaxa!
    Infnetinha: Hum... Ok, então.
    <<sprite lucy.happy gings>>
    Luci: Bem, vamos começar? Acho que a sopa vai ter [b]um minuto até estar pronta[/b], então temos que ser velozes!
    Infnetinha: Beleza! Vamos lá, Lucinha!
    <<removesprite gings>>
    <<startcooking Timer>>
    <<objective "Achar Bacon, Pimenta, Cebola, Alho e Salsicha na cozinha">>
<<else>>
    Luci: Vou estar esperando aqui. Só vou precisar de algumas coisas se quiser me ajudar depois!
    <<removesprite gings>>
<<endif>>
<<brighten>>
===

title: wincooking
---

<<darken>>
<<sprite lucy.happy gings>>
Luci: Eba! Obrigada mais uma vez, Infnetina! A sopa não queimou!
Infnetina: Sempre feliz em lhe ajudar, Luci! De nada!
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Entregar a sopa para a Clara">>
<<brighten>>
===

title: losecooking
---

<<darken>>
<<sprite lucy.sad gings>>
Luci: Ah, que pena... a sopa queimou. 
Infnetina: Desculpa, Lucinha, não consegui achar...
<<removesprite gings>>
<<sprite lucy.happy>>
Luci: Tem problema não, Infnetinha! Fica pra próxima. O Amerício deve gostar mesmo assim.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Entregar a sopa para a Clara">>
<<brighten>>
===