title: cookingstart
---
<<declare $start_cooking = true as bool>>

<<darken>>
<<sprite lucy.happy gings>>
Lucinha: Ahh! Bom dia Clar-! 
<<sprite lucy.forgot gings>>
Lucinha: Quem é você?! O que você tá fazendo aqui de uniforme?! 
<<sprite lucy.sad gings>>
Lucinha: Oh meu deus… Agora que eu me lembrei… A Clara me avisou hoje mais cedo que chegaria uma funcionária nova… Mil desculpas, meu anjo… 
Infnetina: Sem problemas senhora! Meu nome é Infnetina, muito prazer!
<<sprite lucy.happy gings>>
Lucinha: O prazer é todo meu, querida. Meu nome é Lucinha, sou uma das residentes mais antigas daqui.
-> Você disse que precisa de ajuda?
    Infnetina: Então... Você disse que precisava de ajuda?
    <<set $start_cooking to true>>
-> Depois falo com você.
    Infnetina: Tenho que fazer algumas coisinhas agora, Luci. Dá pra ser depois?
    Luci: Ah... tudo bem.
    <<set $start_cooking to false>>


Lucinha: Sim! Adoraria um pouco de ajuda a terminar minha sopa pro meu amigo ingrato, Amerício…
<<sprite lucy.forgot gings>>
Lucinha: Surpreendentemente, ele parece estar de pior humor do que o normal.
<<sprite lucy.sad gings>>
Lucinha: Também se sobrar, acho que seria bom o Euclides comer alguma coisa… 
Lucinha: Aquele doce era tão carinhoso… Não sei o que deu na cabeça dele nos últimos tempos pra ele ficar tão fechado assim…
Narração: *A sopa começa a queimar*
Infnetina: Lucinha… Que cheiro é esse…?
<<sprite lucy.forgot gings>>
Lucinha: Jesus Maria e José!! A sopa está queimando!! 
Lucinha: Rápido querida, junte esses ingredientes pra mim enquanto eu mexo a sopa!

<<if $start_cooking>>
    Lucinha: Sim! Adoraria um pouco de ajuda a terminar minha sopa pro meu amigo ingrato, Amerício…
    <<sprite lucy.forgot gings>>
    Lucinha: Surpreendentemente, ele parece estar de pior humor do que o normal.
    <<sprite lucy.sad gings>>
    Lucinha: Também se sobrar, acho que seria bom o Euclides comer alguma coisa… 
    Lucinha: Aquele doce era tão carinhoso… Não sei o que deu na cabeça dele nos últimos tempos pra ele ficar tão fechado assim…
    Narração: *A sopa começa a queimar*
    Infnetina: Lucinha… Que cheiro é esse…?
    <<sprite lucy.forgot gings>>
    Lucinha: Jesus Maria e José!! A sopa está queimando!! 
    Lucinha: Rápido querida, junte esses ingredientes pra mim enquanto eu mexo a sopa!
    Infnetina: Pode deixar, Luci! Vou apressar!
    <<removesprite gings>>
    <<startcooking Timer>>
    <<objective "Achar Bacon, Pimenta, Cebola, Alho e Salsicha na cozinha">>
<<else>>
    Luci: Vou estar esperando aqui. Só vou precisar de algumas coisas se quiser me ajudar depois!
    <<removesprite gings>>
<<endif>>
<<brighten>>
===

title: wincooking
---

<<darken>>
<<sprite lucy.happy gings>>
Luci: Eba! Obrigada mais uma vez, Infnetina! A sopa não queimou!
Infnetina: Sempre feliz em lhe ajudar, Luci! De nada!
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Entregar a sopa para a Clara">>
<<brighten>>
===

title: losecooking
---

<<darken>>
<<sprite lucy.sad gings>>
Luci: Ah, que pena... a sopa queimou. 
Infnetina: Desculpa, Lucinha, não consegui achar...
<<removesprite gings>>
<<sprite lucy.happy>>
Luci: Tem problema não, Infnetinha! Fica pra próxima. O Amerício deve gostar mesmo assim.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Entregar a sopa para a Clara">>
<<brighten>>
===

title: luciintro
---

<<darken>>
?????: Cunhantã! Vem me ajudar aqui rapidinho!
Infnetina: ...? (Não sei quem é, mas parece importante...)
Narração: Objetivo atualizado.
<<progress "Luci Intro">>
<<objective "Ir para a Cozinha">>
<<brighten>>
===