title: euclidessad
---
<<darken>>
Euclides: … >:C
Infnetina: Boa tarde Euclides…
Infnetina: ...
Infnetina: Eu conversei com seus amigos… A Lucinha, o Amerício…
Infnetina: Eles me contaram sobre… Sobre o Joaquim.
Infnetina: …Eu sei que a morte dele te afetou muito, o seu psicológico como o seu emocional
Infnetina: Eu também sei que os funcionários daqui não tem muita prática lidando com luto, por mais que seja um assunto muito prevalente nessa área de trabalho…
Euclides: … :C
Infnetina: Eu entendo como você não só deve estar em luto pela morte do seu melhor amigo, mas também trouxe você a enfrentar a sua própria mortalidade… 
Infnetina: Mas no momento em que você se sentir confortável, eu estarei a disposição… só me chamar que eu venho na hora… só quero ajudar o senhor…
Euclides: …Todos que passaram aqui falaram a mesma coisa, nenhum deles ajudou em nada…
Euclides: Por favor, se quiser conversar venha em outra hora, quero me deitar um pouco, estou cansado…
Infnetinha: Tudo bem… mas não desista de mim, por favor…
<<brighten>>

===	
title: euclidesno
---
<<darken>>
<<sprite euclides.mad gings>>
Euclides: … Vai embora. Não quero te ver.
<<brighten>>

===	