title: euclidesfinale
---
<<darken>>
<<disappear>>
<<sprite euclides.idle gings>>
Euclides: . . .
Infnetina: Boa tarde Euclides…
<<sprite euclides.mad gings>>
Infnetina: Eu conversei com seus amigos… A Lucinha, o Amerício…
Infnetina: Eles me contaram sobre… Sobre o Joaquim.
Infnetina: …Eu sei que a morte dele te afetou muito, o seu psicológico como o seu emocional
Infnetina: Eu também sei que os funcionários daqui não tem muita prática lidando com luto, por mais que seja um assunto muito prevalente nessa área de trabalho…
<<sprite euclides.idle gings>>
Euclides: . . .
Infnetina: Eu entendo como você não só deve estar em luto pela morte do seu melhor amigo, mas também trouxe você a enfrentar a sua própria mortalidade… 
<<sprite euclides.sad gings>>
Euclides: Eu sinto tanta falta dele…
Euclides: Depois de tanto tempo juntos, mesmo sabendo como tudo tem seu fim, nenhum de nos 4 sabia como é a sensação de perder alguém tão próximo assim.
<<sprite euclides.idle gings>>
Euclides: O Joaquim era o mais doce de nós… Tão carismático e inteligente… Ele ajudava a Lucy com seus esquecimentos, entretinha o Amerício e o acalmava como ninguém…
Euclides: E eu…
<<sprite euclides.mad gings>>
Euclides: Ele era meu melhor amigo, de todos os momentos.
Euclides: Todas as dificuldades, questionamentos, medos, piadas, conquistas… 
Euclides: Sempre disposto, presente, feliz…
<<sprite euclides.sad gings>>
Euclides: Ele morreu em paz, sem dor, enquanto dormia.
Euclides: Quando eu acordei aquela manhã e fui informado, tudo perdeu o sentido.
Euclides: De repente, toda a paz e conformidade que eu tinha com a minha mortalidade, simplesmente sumiu.
<<sprite euclides.mad gings>>
Euclides: Agora todo dia eu vou dormir com medo de não ter saúde o suficiente para levantar no dia seguinte, ou até mesmo sem saber se eu vou acordar…
Infnetina: Eu entendo…
Infnetina: Essa incerteza, essa angustia, são pensamentos imparáveis…
<<sprite euclides.sad gings>>
Infnetina: Mas é importante você não deixar esses pensamentos tomarem conta do pouco tempo que você tem.
Infnetina: Seus amigos ainda estão aqui, sua família, suas memórias -
Infnetina: Esses sentimentos e pensamentos não definem quem você é, e principalmente quem você foi.
<<sprite euclides.idle gings>>
Euclides: Você tem razão…
Euclides: Depois de viver todos esses anos, eu não posso parar agora.
Euclides: Nasci quando o mundo estava em guerra, vivi durante a Guerra Fria, uma ditadura, conquistas Brasileiras e da humanidade… Eu assisti a transmissão do primeiro homem pisando na lua!
<<sprite euclides.glad gings>>
Euclides: Fui casado, tive 3 filhos, uma carreira bem-sucedida… E vivi com minhas melhores amizades nessa casa por mais de uma década!
<<sprite euclides.idle gings>>
Euclides: Tem muito o que mudar, refletir e trabalhar…
<<sprite euclides.glad gings>>
Euclides: Mas eu sei que eu tenho suporte de pessoas como você, Infnetina…
Euclides: Pessoas que se dão o trabalho de cuidar e ouvir.
Narração: Parabéns! Você completou o jogo. 
Narração: Por enquanto, os créditos ainda não estão implementados, e nem a cena final. Desculpa aí.
<<removesprite gings>>
<<reappear>>
<<brighten>>

===	
title: euclidesno
---
<<darken>>
<<disappear>>
<<sprite euclides.mad gings>>
Euclides: … Vai embora. Não quero te ver.
<<removesprite gings>>
<<reappear>>
<<brighten>>

===	