title: teclado
---

<<darken>>
Infnetina: (Não, espera... eu não sei o número de ninguém que o Amerício conhece.)
<<brighten>>

===

title: canthelp
---

<<darken>>
Infnetina: (Não, espera... isso não vai me ajudar.)
<<brighten>>

===

title: nocontact
---

<<darken>>
Infnetina: (Não, espera... não sei nem o nome do filho dele, imagina o número.)
<<brighten>>

===

title: nophone
---

<<darken>>
Infnetina: (Não, espera... ainda estou faltando o número do Felipe.)
<<brighten>>

===

title: foundname
---

<<darken>>
Infnetina: (Então esse é o nome do filho dele... vou lembrar disso pra depois.)
<<brighten>>

===

title: nocamera
---

<<darken>>
Infnetina: ...? Amerício, sua câmera não está funcionando.
Amerício: Essa porcaria quebrou já faz alguns anos - não tirei sequer uma foto com ela.
<<brighten>>

===

title: nopicture
---

<<darken>>
Infnetina: (Acho que é melhor eu ver uma foto na galeria dele antes de escolher...)
<<brighten>>

===

title: foundpic
---

<<darken>>
Infnetina: (Essa foto vai ser perfeita pro ícone!)
<<brighten>>

===

title: completedphone
---

Infnetina: (E... pronto! O Amerício vai ficar feliz em ver isso!)
Narração: Objetivo atualizado.
<<objective "Entregar o telefone de volta para o Amerício">>
<<sceneload "Americio Win">>

===

title: phonenotyet
---

<<darken>>
Infnetina: (Espera, tenho que entregar o celular pro Amerício antes!
<<brighten>>

===

title: americiodone
---

<<darken>>
Amerício: Não volta aqui agora não, Infnetina. Você sabe com quem você deve falar, garota.
<<brighten>>

===