title: teclado
---

<<darken>>
Infnetina: (Não, espera... eu não sei o número de ninguém que o Amerício conhece.)
<<brighten>>

===

title: canthelp
---

<<darken>>
Infnetina: (Não, espera... isso não vai me ajudar.)
<<brighten>>

===

title: nocontact
---

<<darken>>
Infnetina: (Não, espera... não sei nem o nome do filho dele, imagina o número.)
<<brighten>>

===

title: nophone
---

<<darken>>
Infnetina: (Não, espera... ainda estou faltando o número do Felipe.)
<<brighten>>

===
title: foundname
---

<<darken>>
Infnetina: (Então esse é o nome do filho dele... vou lembrar disso pra depois.)
<<brighten>>

===

title: nocamera
---

<<darken>>
Infnetina: ...? Amerício, sua câmera não está funcionando.
Amerício: Essa porcaria quebrou já faz alguns anos - não tirei sequer uma foto com ela.
<<brighten>>

===