title: receptionintro
---
<<declare $first_intro = true as bool>>

<<if $first_intro>>
	<<introdarken>>
	Infnetina: Oi oiii! Tudo bem? Vim aqui sobre o emprego de cuidadora!
	Infnetina: ...
	Infnetina: T- Tem alguém aqui? Olá???
	Infnetina: (Que estranho... a recepção tá toda vazia.)
	Infnetina: (Melhor [b]olhar por aí e ver o que houve.[/b])
	Narração: Objetivo atualizado.
	<<objective "Encontrar a recepcionista">>
	<<set $first_intro to false>>
	<<brighten>>
<<endif>>
===

title: receptiontable
---
	<<darken>>
	Infnetina: (Isso é a mesa da recepção... mas não tem ninguém aqui.)
	Narração: De repente, alguém sai correndo em sua direção!
	?????: NOSSA! NEM TE VI! DESCULPA!
	<<sprite clara.think gings>>
	<<fadein gings 1.0>>
	?????: Haha, credo, quase te deixei esperando por muito tempo...
	-> É, demorou só um pouco...
		Infnetina: Demorou só um pouquinho, mas ninguém vai perder a cabeça por isso!
		?????: Bom de ouvir! Haha.
	-> Demorou nada, relaxa!
		Infnetina: Nem se preocupa! Não demorou não.
		<<removesprite gings>>
		<<sprite clara.clap gings>>
		?????: Ah, que bom então!
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	?????: Você é a novata, né? Que ia começar hoje? 
	Infnetina: Sim senhora! Recebi o email ontem e até pedi pra gente começar mais cedo. Mal podia esperar!
	<<removesprite gings>>
	<<sprite clara.clap gings>>
	?????: Haha, a gente também não! Meu nome é Clara, e é bom te ver, senhora... hã...
	<<removesprite gings>>
	<<sprite clara.think gings>>
	Clara: Perdão, mas nem me falaram seu nome ainda!
	Infnetina: Ah, é Infnetina! Mas não se preocupa - trouxe aqui todos os documentos!
	Narração: Objetivo atualizado.
	<<removesprite gings>>
	<<objective "Mostrar para Clara seus documentos assinados">>
	<<brighten>>
===

title: receptionsuccess
---
	<<darken>>
	<<sprite clara.clap gings>>
	Clara: Ahhhh, Infnetina! Sabia que ouvi esse nome antes - estava esperando por você! Como foi a viagem?
	-> Foi longa, mas foi boa!
		Infnetina: Pouquiiinho longa, mas foi bem legal! A paisagem foi bem relexante, sabe?
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Aham, aham. Pena que não temos metrô perto, ou a gente já poderia ter feito tudo isso uma hora mais cedo, haha!
	-> Bem chatinha...
		Infnetina: Foi bem chatinha... mas fazer o quê, né? Assim que vai.
		<<removesprite gings>>
		<<sprite clara.think gings>>
		Clara: Poxa, que pena... espero que você fique menos entediada com a gente, então!
	<<removesprite gings>>
	<<sprite clara.clap gings>>
	Clara: Bem, pra começar de forma própria agora... Todos nós da Casa Serena queremos te desejar um belo bem-vindo a família!
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Nem se preocupa sobre ter que assinar o contrato, já que você mesmo tinha assinado tudo online. 
	Infnetina: Opa, que bom! Mal posso esperar pra ajudar todo mundo!
	<<removesprite gings>>
	<<sprite clara.think gings>>
	Clara: Nossa...! Quem me dera todo mundo daqui tivesse essa felicidade toda, haha! 
	<<removesprite gings>>
	<<sprite clara.happy gings>>
	Clara: Se quiser começar com alguma tarefa, é só falar comigo! Temos um [b]paciente que precisamos de um novato para ajudar...[/b] 
	<<removesprite gings>>
	Tutorial: (Quando estiver pronto para começar sua primeira missão, clique na Clara.)
	<<objective "Falar com a Clara sobre o que fazer">>
	<<brighten>>
===	

title: receptiondoor
---
<<darken>>
Infnetina: Melhor não sair daqui... tenho que falar com a recepcionista ainda. Mas cadê ela...?
<<brighten>>

===	

title: receptionmission
---
<<darken>>
Infnetina: Então, o que eu deveria fazer para começar?
<<sprite clara.think gings>>
<<fadein gings 0.5>>
Clara: Normalmente, eu iria falar para você visitar o Senhor Euclides, que não se dá muito com a nossa equipe...
Clara: Mas já que isso é um [b]Playtest[/b], quero que você visite a Luciana! A Lucinha está na cozinha, e precisa da sua ajuda.
Infnetina: Ok! Vou ir lá, então.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Ir para a Cozinha para continuar o Playtest">>
<<brighten>>

===	

title: receptionplaytest
---
<<darken>>
Infnetina: Oi de novo! Encontrei a Lucinha. Ela é bem legal! 
<<sprite clara.think gings>>
<<fadein gings 0.5>>
Clara: Bom saber, mas já que isso é um Playtest, não vou saber disso nesse momento na história...
Clara: Mas para testar o resultado, me mostre o item que você conseguiu!
Infnetina: Ok! Vou te dar a sopa quando estiver pronta, então.
<<removesprite gings>>
Narração: Objetivo atualizado.
<<objective "Entregar a sopa para a Clara">>
<<brighten>>

===	
title: receptionplaytestwin
---
<<darken>>
<<sprite clara.clap gings>>
<<fadein gings 0.5>>
Clara: Oba! Você conseguiu! Parabéns!
Clara: Se isso fosse o jogo, o Amerício estaria BEM feliz... e ia até pedir pra você falar com ele!
<<removesprite gings>>
<<sprite clara.think gings>>
Clara: Mas ele não tem nem um design ainda, então...
Infnetina: Ih... que estranho.
Clara: Nem se preocupa! Ele já tem toda a história dele. Só esperar, se você gostou do que você viu!
<<removesprite gings>>
Narração: Para encerrar o Playtest, clique na Clara.
<<brighten>>

===	

title: receptionplaytestlose
---
<<darken>>
<<sprite clara.think gings>>
<<fadein gings 0.5>>
Clara: Ah, que pena... você não completou o minigame direito.
Clara: Se isso fosse o jogo, o Amerício estaria BEM irritado... e ia até pedir pra você falar com ele!
<<removesprite gings>>
<<sprite clara.think gings>>
Clara: Mas ele não tem nem um design ainda, então...
Infnetina: Ih... que estranho.
Clara: Nem se preocupa! Ele já tem toda a história dele. Só esperar, se você gostou do que você viu!
<<removesprite gings>>
Narração: Para encerrar o Playtest, clique na Clara.
<<brighten>>

===	